<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Counter_BartoszGlinski4j.ViewModels"
             x:Class="Counter_BartoszGlinski4j.Views.AllCountersPage"
             Title="Your Counters">
    <ContentPage.BindingContext>
        <viewModels:CountersViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                   Command="{Binding NewCommand}"
                   IconImageSource="{FontImage Glyph='+', Size=22, Color=Black}"/>
    </ContentPage.ToolbarItems>

    <CollectionView x:Name="notesCollection"
                  ItemsSource="{Binding AllCounters}"
                  Margin="20"
                  SelectionMode="None">
        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:CounterViewModel">
                <Frame Padding="15" BackgroundColor="MediumPurple" CornerRadius="10" HasShadow="True">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold"/>
                        <Label Text="{Binding Amount}" FontSize="18" TextColor="AntiqueWhite"/>

                        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                            <Button Text="-" 
                        Command="{Binding DecrementCommand}" 
                        WidthRequest="40"
                        BackgroundColor="#ffdddd"
                        CornerRadius="10"/>
                            <Button Text="Reset" 
                        Command="{Binding ResetCommand}"
                        BackgroundColor="#ddd"
                        CornerRadius="10"/>
                            <Button Text="Remove" 
                            Command="{Binding RemoveCommand}"
                            BackgroundColor="#ddd"
                            CornerRadius="10"/>
                            <Button Text="+" 
                        Command="{Binding IncrementCommand}" 
                        WidthRequest="40"
                        BackgroundColor="#ddffdd"
                        CornerRadius="10"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>